{
  "name": "limber-monorepo",
  "private": true,
  "author": "NullVoxPopuli",
  "workspaces": [
    "frontend",
    "packages/*",
    "tests"
  ],
  "resolutions": {
    "tracked-built-ins": "github:NullVoxPopuli/tracked-built-ins#tracked-storage",
    "tracked-maps-and-sets": "3.0.1"
  },
  "scripts": {
    "predeploy": "yarn build && yarn workspace limber build",
    "build": "npm-run-all --aggregate-output --parallel 'build:*'",
    "build:horizon": "yarn workspace @nullvoxpopuli/horizon-theme build",
    "build:monaco": "yarn workspace @nullvoxpopuli/limber-codemirror build",
    "build:codemirror": "yarn workspace @nullvoxpopuli/limber-monaco build",
    "lint:fix": "npm-run-all --aggregate-output --parallel 'lint:*:fix'",
    "lint:horizon:fix": "yarn workspace @nullvoxpopuli/horizon-theme lint:fix",
    "lint:monaco:fix": "yarn workspace @nullvoxpopuli/limber-codemirror lint:fix",
    "lint:codemirror:fix": "yarn workspace @nullvoxpopuli/limber-monaco lint:fix",
    "lint:transpilation:fix": "yarn workspace @nullvoxpopuli/limber-transpilation lint:fix",
    "lint:frontend:fix": "yarn workspace limber lint:fix",
    "start": "yarn workspace limber start",
    "start:prod": "MINIFY=false yarn start --environment=production"
  },
  "volta": {
    "node": "14.17.0",
    "yarn": "1.22.11",
    "npm": "7.24.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
